# best-deal-product-detection

./: README.md  pom.xml
src/main/java/com/uom/msc/cse/sdoncloud/detection/: ProductDetectionApplication.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/application/config/: SwaggerConfig.java  YAMLConfig.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/application/controller/: BaseController.java  DetectorController.java  IntegratorController.java  VisionController.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/application/exception/: CustomErrorAttributes.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/application/exception/type/: BaseException.java  ControllerException.java  FilterException.java  ServerException.java  ValidationException.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/application/filter/: RequestCheckFilter.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/application/function/: ProductDetection.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/application/transformer/: ResponseEntityInterface.java  ResponseEntityTransformer.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/application/transport/request/entities/: ProductDetectRequestEntity.java  SampleRequestEntity.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/application/transport/response/transformers/: ProductDetectionResponseTransformer.java  SampleResponseTransformer.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/application/validator/: RequestEntityInterface.java  RequestEntityValidator.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/domain/boundary/: ImageHandlerInterface.java  LabelDetectionInterface.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/domain/entities/: Student.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/domain/entities/dto/: DomainEntity.java  FeatureDto.java  ProdDetectionDomainRequestEntity.java  ProductDetectDomainRequestEntity.java  ProductDetectDomainResponseEntity.java  SampleDomainRequestEntity.java  SampleDomainResponseEntity.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/domain/exception/: DomainException.java
src/main/java/com/uom/msc/cse/sdoncloud/detection/domain/service/: DataStoreService.java  ProductManageService.java  SampleManageService.java
src/main/resources/: application.yml  google-addon-cb46feca62b1.json  temp-dimal.json
src/test/java/com/uom/msc/cse/sdoncloud/detection/: DemoApplicationTests.java
